<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>SheetFace Game Beat the Computer</title>
	<link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32" />
	<!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css" type="text/css">
    <style type="text/css">
        * {
          text-align: center;
        }
        button {
          background-color: rgb(82, 186, 179);
          border-radius: 6px;
          border: none;
          color: rgb(255, 255, 255);
          padding: 10px;
          text-transform: uppercase;
          width: 200px;
          cursor: pointer;
        }
        #placeholder {
            color: #fff;
            padding-top: 30px;
            font-size: 2em;
        }
        .container{
            text-align: center;
        }
        #guessButton{
            margin: 10px;
        }
        #userGuess{
            width: 20%;
        }
        .hints{
            padding-top: 10px;
            padding-bottom: 10px;
            color: #fafafa;
            text-transform: uppercase;
            display: none;
        }
        a:visited{
            text-decoration: none;
            color: #fff;
        }
        a:hover{
            color: #fff;
        }
        a{
            font-weight: bold;
            text-transform: uppercase;
            color: #DDD;
        }
        .fa-heart{
            color: #f33;
        }
        .lives-remaining{
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand " href="../index.html"><span class="sheetText">sheet</span><span class="faceText">Face</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="login.html"><i class="fa fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="./messages.html"><i class="fa fa-inbox"></i> Messages</a>
                    </li>
                    <li>
                        <a href="./gameList.html"><i class="fa fa-gamepad"></i> Games</a>
                    </li>
                    <li>
                        <a href="./statement.html"><i class="fa fa-external-link"></i> About</a>
                    </li>
                    <!-- 
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <br>
    <br>
    <div class="container">
        <p>
          <h1>GUESS THE NUMBER CHOOSEN BY THE COMPUTER.</h1>  
        </p>
        <p class="lives-remaining">
            LIVES REMAINING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-heart"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-heart"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-heart"></i>
        </p>
        <form class="form-inline">
            <input type="input" class="form-control" id="userGuess" maxlength="4" placeholder="Enter your guess here."/>    
            <button id="guessButton" class="btn btn-danger btn-xl">Guess</button>
            <a id="hintButton" href="#">Hint ?</a>
        </form>
        <p class="hints">
            Hint goes here.
            <!-- Another hint goes here.
            Another hint goes here. -->
        </p>
        <p id="placeholder">
        </p>
    </div>
    
    <br/>
    <br/>
<script src="../js/staticStringArrays.js"></script>
    <script src="../js/staticFunctions.js"></script>
    <script src="../js/userInfo.js"></script>
    <script src="../js/humanVsMachine.js"></script>
    <script type="text/javascript">
    </script>
</body>
</html>




